# source_andorid

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/checkvn/com/viettiepbhdt/: MainApplication.kt
app/src/main/java/checkvn/com/viettiepbhdt/data/entities/: ActivateResultEntity.kt  AgencyResultEntity.kt  ChangePasswordEntity.kt  CommonResultEntity.kt  CreatePasswordEntity.kt  EntityModel.kt  FeedbackResultEntity.kt  ListAgencyResultEntity.kt  ListLocationResultEntity.kt  ListNotificationResultEntity.kt  ListProductResultEntity.kt  ListRepairCategoryResultEntity.kt  ListWarrantyRepairResultEntity.kt  LocationResultEntity.kt  LoginResultEntity.kt  LogoutResultEntity.kt  NotificationDataResultEntity.kt  NotificationResultEntity.kt  NotificationTitleResultEntity.kt  ProductResultEntity.kt  ProductStatusResultEntity.kt  ProfileEntity.kt  RecoverPasswordEntity.kt  RepairCategoryResultEntity.kt  RequestOtpResultEntity.kt  ResultEntity.kt  UpdateProfileEntity.kt  VerifyCodeEntity.kt  WarrantyRepairResultEntity.kt
app/src/main/java/checkvn/com/viettiepbhdt/data/mappers/: ActivateResultEntityMapper.kt  AgencyResultEntityMapper.kt  ChangePasswordMapper.kt  CommonResultEntityMapper.kt  CreatePasswordMapper.kt  EntityMapper.kt  FeedbackResultEntityMapper.kt  ListAgencyResultEntityMapper.kt  ListLocationResultEntityMapper.kt  ListNotificationResultEntityMapper.kt  ListProductResultEntityMapper.kt  ListRepairCategoryResultEntityMapper.kt  ListWarrantyRepairResultEntityMapper.kt  LocationResultEntityMapper.kt  LoginResultMapper.kt  LogoutResultMapper.kt  NotificationDataResultEntityMapper.kt  NotificationResultEntityMapper.kt  NotificationTitleResultEntityMapper.kt  OtpResultMapper.kt  ProductResultEntityMapper.kt  ProductStatusResultEntityMapper.kt  RepairCategoryResultEntityMapper.kt  VerifyCodeMapper.kt  WarrantyRepairResultEntityMapper.kt
app/src/main/java/checkvn/com/viettiepbhdt/data/model/: ListProduct.kt  Notification.kt  OverviewItem.kt  Post.kt  Product.kt  Trademark.kt  WarrantyHistory.kt
app/src/main/java/checkvn/com/viettiepbhdt/data/repository/: WarrantyRepositoryImpl.kt
app/src/main/java/checkvn/com/viettiepbhdt/data/utils/: ResultWrapper.kt
app/src/main/java/checkvn/com/viettiepbhdt/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/checkvn/com/viettiepbhdt/domain/entities/: ActivateResult.kt  AgencyResult.kt  ChangePassword.kt  CommonResult.kt  CreatePassword.kt  DomainModel.kt  Error.kt  FeedbackResult.kt  ListAgencyResult.kt  ListLocationResult.kt  ListNotificationResult.kt  ListProductResult.kt  ListRepairCategoryResult.kt  ListWarrantyRepairResult.kt  LocationResult.kt  LoginResult.kt  LoginResultType.kt  LogoutResult.kt  NotificationDataResult.kt  NotificationResult.kt  NotificationTitleResult.kt  ProductResult.kt  ProductStatusResult.kt  Profile.kt  RecoverPassword.kt  RepairCategoryResult.kt  RequestOtpResult.kt  Result.kt  UpdateProfile.kt  VerifyCode.kt  WarrantyRepairResult.kt
app/src/main/java/checkvn/com/viettiepbhdt/domain/repositories/: WarrantyRepository.kt
app/src/main/java/checkvn/com/viettiepbhdt/domain/usecases/: ActivateProductUseCase.kt  AddWarrantyRepairUseCase.kt  ChangePasswordUseCase.kt  CheckProductStatusUseCase.kt  CreatePasswordUseCase.kt  DeleteAccountUseCase.kt  GetAgencyInfoUseCase.kt  GetListAgencyUseCase.kt  GetListDistrictUseCase.kt  GetListNotificationUseCase.kt  GetListProductUseCase.kt  GetListProvinceUseCase.kt  GetListRepairCategoryUseCase.kt  GetListWardUseCase.kt  GetListWarrantyRepairUseCase.kt  GetProductDetailUseCase.kt  GetUserProfileUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RecoverPasswordUseCase.kt  RegisterAgencyUseCase.kt  RequestOtpUseCase.kt  SendFcmTokenUseCase.kt  SendFeedbackUseCase.kt  UpdateProfileUseCase.kt  UpdateProfileUseCaseFirstTime.kt  VerifyCodeUseCase.kt
app/src/main/java/checkvn/com/viettiepbhdt/presentation/service/: FcmService.kt
app/src/main/java/checkvn/com/viettiepbhdt/utils/: Constants.kt  DateUtils.kt  Extensions.kt  OnItemClickListener.kt  PrefsHelper.kt  TypeAlias.kt  UI.kt  View.kt
app/src/main/res/color/: bottom_nav_item_color.xml  text_selection_color.xml
app/src/main/res/drawable/: background_round_bottom.xml  background_round_corner_grey.xml  background_round_top.xml  bg_circle.xml  bg_outline_radius_5dp.xml  bg_outline_radius_6dp.xml  bg_outline_radius_red_16dp.xml  bg_outline_radius_white_4dp.xml  bg_progress_drawable.xml  bg_solid_radius_32dp.xml  bg_solid_radius_4dp.xml  border_button.xml  ic_about.xml  ic_edit.xml  ic_faq.xml  ic_fb.xml  ic_hotline.xml  ic_language.xml  ic_more_grey_24dp.xml  ic_person.xml  ic_policy.xml  ic_popup.xml  ic_youtube.xml  splash_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  awesome_dialog.xml  bottom_social_authentication.xml  custom_input_field.xml  custom_item_info.xml  custom_menu_item.xml  custom_toolbar.xml  fragment_active.xml  fragment_brand_list.xml  fragment_camera_permission.xml  fragment_change_password.xml  fragment_create_password.xml  fragment_enter_user_info.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_otp.xml  fragment_overview.xml  fragment_personal.xml  fragment_personal_container.xml  fragment_personal_data.xml  fragment_product_detail.xml  fragment_products.xml  fragment_register_phone_number.xml  fragment_scan_mode.xml  fragment_splash_fragment_container.xml  fragment_tracking_warrrenty.xml  fragment_trademark.xml  fragment_update_password.xml  fragment_walk_though_fifth.xml  fragment_walk_though_fourth.xml  fragment_walk_though_info.xml  fragment_walk_though_third.xml  fragment_website.xml  fragment_welcome.xml  header_authentication.xml  item_custom_selection.xml  (+12 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_personal.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+86 files in other folders)
