// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.9.2'
    ext.converter_moshi_version = '2.9.0'
    ext.mokito_kotlin_version = "1.5.0"
    ext.mokito_inline_version = "2.11.0"
    ext.koin_version = "2.0.1"
    ext.coroutines_version = "1.3.5"
    ext.koin_architecture_version = "0.8.2"
    ext.mockk_version = "1.9.3"
    ext.material_version = "1.3.0-alpha01"
    ext.vision_version = "20.1.0"
    ext.transition_version = "1.3.1"
    ext.glide_version = "4.10.0"

    repositories {
        google()
        jcenter()
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
            maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
