apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "checkvn.com.viettiepbhdt"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 12
        versionName "2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        buildConfigField 'String', 'BASE_URL', '"https://check.net.vn"'
    }

    signingConfigs {
        debug {
            storeFile file('../keystores/debugkeystore.jks')
            storePassword 'debugkeystore'
            keyAlias = 'keydebug'
            keyPassword 'debugkeystore'
        }
        release {
            storeFile file('../keystores/releasekeystore.jks')
            storePassword 'releasekeystore'
            keyAlias = 'keyrelease'
            keyPassword 'releasekeystore'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '29.0.3'

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'io.github.microutils:kotlin-logging:1.7.9'

    // REST - APIService
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$converter_moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'

    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-android-architecture:$koin_architecture_version"

    // Coroutines Libs
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //ViewModel
    def lifecycle_version = "2.2.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    //Fragment-KTX
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    //Dot indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //Pin code View
    implementation 'com.chaos.view:pinview:1.4.3'

    //View pager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Material
    implementation "com.google.android.material:material:$material_version"

    // Load image
    implementation "com.github.bumptech.glide:glide:4.11.0"

    //Keyboard showing detect
    implementation 'com.github.Kyash:rx-keyboard-detector:0.1.2'

    // Test Libs
    //Navigator component
    def nav_version = "2.2.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Preference helper
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //RxPermission for grant permission
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Phone number keyboard
    implementation 'com.hbb20:ccp:2.3.4'

    //Pin view for enter OTP
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    //Loading view
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Timber for logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Facebook sdk
    implementation 'com.facebook.android:facebook-login:5.13.0'

    //QR Code Scanner library
    implementation "com.google.android.gms:play-services-vision:$vision_version"
    implementation "androidx.transition:transition:$transition_version"
    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'

    //Google play services authentication
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'

    //For Zalo SDK authentication
    implementation "com.zing.zalo.zalosdk:core:2.4.2802.3"
    implementation "com.zing.zalo.zalosdk:auth:2.4.2802.3"
    implementation "com.zing.zalo.zalosdk:openapi:2.4.2802.3"

    // QR code scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'com.github.chivorns:smartmaterialspinner:1.2.1'

    implementation 'com.github.michaldrabik:classicmaterialtimepicker:1.1.0'

    implementation 'com.google.android.gms:play-services-location:15.0.1'
}

apply plugin: 'com.google.gms.google-services'
