<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/view_size_8dp">

    <TextView
        android:id="@+id/textLabel"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Số điện thoại cá nhân" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="right"
        android:paddingHorizontal="@dimen/view_size_4dp"
        android:paddingVertical="@dimen/view_size_8dp"
        tools:hint="Nhập số điện thoại" />

    <ImageView
        android:layout_width="@dimen/view_size_16dp"
        android:layout_height="@dimen/view_size_16dp"
        android:rotation="90"
        android:src="@drawable/ic_more_grey_24dp" />

</LinearLayout>