<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ctv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:checkMarkTint="@color/text_selection_color"
    android:checked="true"
    android:gravity="center_vertical"
    android:text="@string/menu_notification"
    android:textColor="@color/text_selection_color"
    android:textSize="@dimen/text_size_16sp" />